<html>
 <head>
  <title>Some Colors</title>
  <style>
   table { 
     border-collapse: collapse;  
   }
   table, td, tr { 
     border: 1px solid #000;
     padding: 5px; 
   }
  </style>
 </head>
 <body>
  <center>
   <h1>Some Colors</h1>
   <br>
   <hr>
   <br>
   <table>
    <tr>
     <td><h3>HEX</h3></td>
     <td style="background-color: #888;"><h3>color</h3></td>
    </tr>
    <tr>
     <td>0000ff</td>
     <td style="background-color: #0000ff;">blue</td>
    </tr>
    <tr>
     <td>ff0000</td>
     <td style="background-color: #ff0000;">red</td>
    </tr>
    <tr>
     <td>00ff00</td>
     <td style="background-color: #00ff00;">green</td>
    </tr>
   </table>
  </center>
 </body>
</html>

